{
  "name": "Nexa Digital Públicos",
  "short_name": "Nexa Digital",
  "description": "IA para adultos, crianças e empresas: posts, mensagens, aulas e campanhas.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1020",
  "theme_color": "#7c5cff",
  "lang": "pt-BR",
  "categories": [
    "business",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gerar conteúdo",
      "short_name": "Gerar",
      "description": "Abrir o gerador Nexa",
      "url": "/#app",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}